# template-kotlin-multi-gradle

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app-template/src/test/kotlin/com/nelkinda/template/app/acceptance/: AcceptanceTest.kt
lib-template/src/test/kotlin/com/nelkinda/template/lib/acceptance/: AcceptanceTest.kt
